<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>

  <body>

    <!-- HEADER -->

    <div class="header">
      <div class="container">
        <img src="resources/images/logo.png" alt="logo">
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
    </div>

    <!-- BANNER -->

      <div class="banner">
        <div class="container">
          <div class="new">
            <h4>NEW ARRIVAL</h4>
            <h1>SPORT BIKES AND MOTORCYCLES</h1>
          </div>
        </div>
      </div>

      <nav>
        <ul class="navi">
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </nav>

      <div class="Items">

        <div class="pen">
          <img src="resources/images/pen.png" alt="exploding pen">
          <span>Exploding Pen</span>
        </div>

        <div class="watch">
          <img src="resources/images/watch.png" alt="cellular watch">
          <span>Cellular Watch</span>
        </div>

        <div class="glasses">
          <img src="resources/images/glasses.png" alt="thermal glasses">
        </div>

      </div>

      <div class="operation">

        <div class="location">
          <p>Location</p>
          <span>-47.346436, 84.32354</span>
        </div>

        <div class="hours">
          <p>Hours</p>
          <span>0800 - 1800</span>

        </div>
      </div>

      <footer>
        <div class="footer">
          <p>Copyright Secret Agent Supply Inc.</p>
        </div>
      </footer>



  </body>
</html>
